{
  "slug": "simba",
  "version": "2.0.5",
  "author": "Redy",
  "license": "MIT",
  "title": "SIMBA",
  "type": "ws",
  "capability": 0,
  "icon": "icon.png",
  "poster": "poster.jpg",
  "previews": ["preview.jpg"],
  "content_types": {
    "post": {"title": "Posts", "templates": ["post"]}
  },
  "templates": [
    "^page",
    "^services",
    "^features",
    "post",
    "index"
  ],
  "options":{
      "sortby": "date"
  }
}
